# dms_api_client_library

./: .gitignore  LICENSE  README.md  build.xml
src/de/advernet/api/client/: AccessTokenRequester.java  AccessTokenResponse.java  CommonClientUtils.java  DocumentInfo.java  DocumentInfoList.java  DocumentInfoRequester.java  DocumentInfoUpdater.java  DocumentList.java  DocumentListElement.java  DocumentSearcher.java  DocumentUploader.java  ErrorResponse.java  MultiStatus.java  MultiStatusElement.java  PermissionMap.java  PermissionRequester.java
src/de/advernet/api/client/examples/: AccessTokenRequestExample.java  DocumentInfoRequestExample.java  DocumentInfoUpdateExample.java  DocumentSearchExample.java  DocumentUploadExample.java  PermissionRequestExample.java
